{
    "name": "Office 365 Integration",
    "zip_release": true,
    "filename": "o365.zip",
    "homeassistant": "0.103",
    "content_in_root": false,
    "domains": ["calendar"],
    "persistent_directory": ".O365-token-cache",
    "render_readme": true
}
