{
    "domain": "o365",
    "name": "Office 365 Calendar",
    "documentation": "https://github.com/PTST/O365Calendar-HomeAssistant",
    "dependencies": [
        "configurator",
        "http"
    ],
    "codeowners": [
        "@PTST"
    ],
    "requirements": [
        "o365==2.0.7",
        "beautifulsoup4==4.8.2"
    ]
}