{
    "domain": "o365",
    "name": "Office 365 Calendar",
    "documentation": "https://github.com/PTST/O365Calendar-HomeAssistant",
    "dependencies": ["configurator", "http"],
    "codeowners": ["@PTST"],
    "requirements": ["O365==2.0.9", "BeautifulSoup4==4.8.2"]
  }
