{
    "domain": "office365calendar",
    "name": "Office 365 Calendar",
    "documentation": "https://github.com/PTST/O365Calendar-HomeAssistant",
    "dependencies": [
        "configurator",
        "http"
    ],
    "codeowners": [
        "@PTST"
    ],
    "requirements": [
        "\u0001\u0002",
        "\u0001\u0002"
    ]
}